<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos-generales.css">
    <link rel="stylesheet" href="../css/recomendados-accesorios.css">
    <link rel="icon" type="image/png" href="../assets/Logo.png">
    <title>Publicados recientemente</title>
</head>
<body>
    <header>
        <a href="../index.html" class="logo-container"><span class="logo-icon"></span></a>
        <nav>
            <h4>Opciones</h4>
            <ul class="option-list">
                <a href="./administracion.html">
                    <li>
                        Administracion de la pagina
                    </li>
                    <span class="icon-admin"></span>
                </a>
                <a href="./formularioVendercoche.html">
                    <li>                    
                        Vender tu coche
                    </li>
                    <span class="icon-vender_coche"></span>
                </a>
                <a href="./seguros.html">
                    <li>
                        Seguros
                    </li>
                    <span class="icon-seguros"></span>
                </a>
            </ul>
        </nav>
        <div class="option-container">
            <span class="buscador-container">
                <a href="#" class="buscador icon"><span class="icon-buscador"></span></a>
                <input type="text" class="buscador-input" placeholder="Buscar">
            </span>
            <span class="carrito-container">
                <a href="./carrito.html" class="carrito-link"></a>
            </span>
            <span class="cuenta-container">
                <span class="user-icon"></span>
                <ul class="cuenta-list">
                    <h4 class="cuenta-title">Cuenta <span class="icon-cuenta"></span></h4>
                    <hr>
                    <a href="./registro.html">
                        <li>Registrarse</li>
                        <span class="icon-registrarse"></span>
                    </a>
                    <a href="./iniciosesion.html">
                        <li>Usar otra cuenta</li>
                        <span class="icon-cambiar"></span>
                    </a>
                    <a href="./cuenta-usuario.html">
                        <li> Ver perfil</li>
                        <span class="icon-ver_usuario"></span>
                    </a>
                    <a href="./registro.html">
                        <li>Cerrar sesi&oacute;n</li>
                        <span class="icon-cerrar_sesion"></span>
                    </a>
                </ul>
            </span>
            <div class="menu_bar">
                <a href="#" class="bt-menu"><span class="icon-menuburguer icon"></span></a>
            </div>
        </div>
    </header>
    <main>
        <h4 class="title">Coches recientes</h4>
        <div class="main-container">
            <div class="element-container">
                <span class="image-container">
                    <img src="../assets/car6.jpg" class="detail-image" alt="detail image car">
                    <div class="component-container">
                        <span class="arrow-container left">
                            <span class="arrow-left"></span>
                        </span>
                        <span class="photo-number">
                            <span class="icon-camera"></span>
                            <p>1/7</p>
                        </span>
                        <span class="arrow-container right">
                            <span class="arrow-right"></span>
                        </span>
                    </div>
                </span>
                <span class="information-container">
                    <ul class="list-container">
                        <li>
                            <p>Marca: Infiniti QX60</p>
                        </li>
                        <li>
                            <p>Combustible: Gasolina</p>
                        </li>
                        <li>
                            <p>Kilometraje: 3000km</p>
                        </li>
                        <li>
                            <p>Año: 2023</p>
                        </li>
                    </ul>
                    <a href="./detallecoche.html" class="button-buy">Comprar</a>
                </span>
            </div>
            <div class="element-container">
                <span class="image-container">
                    <img src="../assets/car7.jpg" class="detail-image" alt="detail image car">
                    <div class="component-container">
                        <span class="arrow-container left">
                            <span class="arrow-left"></span>
                        </span>
                        <span class="photo-number">
                            <span class="icon-camera"></span>
                            <p>1/7</p>
                        </span>
                        <span class="arrow-container right">
                            <span class="arrow-right"></span>
                        </span>
                    </div>
                </span>
                <span class="information-container">
                    <ul class="list-container">
                        <li>
                            <p>Marca: Jaguar F-type</p>
                        </li>
                        <li>
                            <p>Combustible: Gasolina</p>
                        </li>
                        <li>
                            <p>Kilometraje: 1500km</p>
                        </li>
                        <li>
                            <p>Año: 2024</p>
                        </li>
                    </ul>
                    <a href="./detallecoche.html" class="button-buy">Comprar</a>
                </span>
            </div>
            <div class="element-container">
                <span class="image-container">
                    <img src="../assets/car8.jpg" class="detail-image" alt="detail image car">
                    <div class="component-container">
                        <span class="arrow-container left">
                            <span class="arrow-left"></span>
                        </span>
                        <span class="photo-number">
                            <span class="icon-camera"></span>
                            <p>1/7</p>
                        </span>
                        <span class="arrow-container right">
                            <span class="arrow-right"></span>
                        </span>
                    </div>
                </span>
                <span class="information-container">
                    <ul class="list-container">
                        <li>
                            <p>Marca: Jeep Wrangler</p>
                        </li>
                        <li>
                            <p>Combustible: Gasolina</p>
                        </li>
                        <li>
                            <p>Kilometraje: 2500km</p>
                        </li>
                        <li>
                            <p>Año: 2024</p>
                        </li>
                    </ul>
                    <a href="./detallecoche.html" class="button-buy">Comprar</a>
                </span>
            </div>
            <div class="element-container">
                <span class="image-container">
                    <img src="../assets/car9.jpg" class="detail-image" alt="detail image car">
                    <div class="component-container">
                        <span class="arrow-container left">
                            <span class="arrow-left"></span>
                        </span>
                        <span class="photo-number">
                            <span class="icon-camera"></span>
                            <p>1/7</p>
                        </span>
                        <span class="arrow-container right">
                            <span class="arrow-right"></span>
                        </span>
                    </div>
                </span>
                <span class="information-container">
                    <ul class="list-container">
                        <li>
                            <p>Marca: Kia Seltos</p>
                        </li>
                        <li>
                            <p>Combustible: Gasolina</p>
                        </li>
                        <li>
                            <p>Kilometraje: 1500km</p>
                        </li>
                        <li>
                            <p>Año: 2024</p>
                        </li>
                    </ul>
                    <a href="./detallecoche.html" class="button-buy">Comprar</a>
                </span>
            </div>
            <div class="element-container">
                <span class="image-container">
                    <img src="../assets/car10.jpg" class="detail-image" alt="detail image car">
                    <div class="component-container">
                        <span class="arrow-container left">
                            <span class="arrow-left"></span>
                        </span>
                        <span class="photo-number">
                            <span class="icon-camera"></span>
                            <p>1/7</p>
                        </span>
                        <span class="arrow-container right">
                            <span class="arrow-right"></span>
                        </span>
                    </div>
                </span>
                <span class="information-container">
                    <ul class="list-container">
                        <li>
                            <p>Marca: Land Rover Range Rover SV</p>
                        </li>
                        <li>
                            <p>Combustible: Gasolina</p>
                        </li>
                        <li>
                            <p>Kilometraje: 3500km</p>
                        </li>
                        <li>
                            <p>Año: 2024</p>
                        </li>
                    </ul>
                    <a href="./detallecoche.html" class="button-buy">Comprar</a>
                </span>
            </div>
            <div class="element-container">
                <span class="image-container">
                    <img src="../assets/car11.jpg" class="detail-image" alt="detail image car">
                    <div class="component-container">
                        <span class="arrow-container left">
                            <span class="arrow-left"></span>
                        </span>
                        <span class="photo-number">
                            <span class="icon-camera"></span>
                            <p>1/7</p>
                        </span>
                        <span class="arrow-container right">
                            <span class="arrow-right"></span>
                        </span>
                    </div>
                </span>
                <span class="information-container">
                    <ul class="list-container">
                        <li>
                            <p>Marca: Lexus TX</p>
                        </li>
                        <li>
                            <p>Combustible: Gasolina</p>
                        </li>
                        <li>
                            <p>Kilometraje: 2000km</p>
                        </li>
                        <li>
                            <p>Año: 2024</p>
                        </li>
                    </ul>
                    <a href="./detallecoche.html" class="button-buy">Comprar</a>
                </span>
            </div>
        </div>
    </main>
    <footer>
        <section class="logo-social_media">
            <a href="../index.html" class="logo-container footer-logo"><span class="logo-icon"></span></a>
            <div class="social_media-container">
                <a href="https://es-la.facebook.com/" target="_blank" class="link"><span class="icon facebook-icon"></span></a>
                <a href="https://www.instagram.com/ " target="_blank" class="link"><span class="icon insta-icon"></span></a>
                <a href="https://www.linkedin.com/" target="_blank" class="link"><span class="icon linkedin-icon"></span></a>
                <a href="https://www.twitter.com/" target="_blank" class="link"><span class="icon twitter-icon"></span></a>
                <a href="https://www.youtube.com/" target="_blank" class="link"><span class="icon youtube-icon"></span></a>
                <a href="https://www.tiktok.com/" target="_blank" class="link"><span class="icon tiktok-icon"></span></a>
            </div>
        </section>
        <section class="copy-footer">
            <ul class="list-footer">
                <li>
                    <a href="./acercade.html">Acerca de nosotros</a>
                </li>
                <li>
                    <a href="./terrminos-condiciones.html">Terminos y condiciones</a>
                </li>
                <li>
                    <a href="./confidencialidad.html">Confidencialidad</a>
                </li>
                <li>
                    <a href="./opciones-usuario.html">Opciones de usuario</a>
                </li>
                <li>
                    <a href="./accesibilidad.html">Accesibilidad</a>
                </li>
                <li>
                    <a href="./configuracion-cookies.html">Configuracion de cookies</a>
                </li>
            </ul>
            <p class="copy">
                &copy; AutoCare Todos los derechos reservados.
            </p>
        </section>
    </footer>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="../js/menu.js"></script>
</body>
</html>